@font-face
    font-family: 'Geist'
    src: url('/fonts/Geist-SemiBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Geist'
    src: url('/fonts/Geist-Regular.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Geist'
    src: url('/fonts/Geist-Medium.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Geist'
    src: url('/fonts/Geist-Light.woff2') format('woff2')
    font-weight: lighter
    font-style: normal
    font-display: swap


details
    cursor: pointer

summary
    &:hover
        filter: opacity(0.6)

details[open] > *:not(summary) 
        animation: details-show 150ms ease-in-out

@keyframes details-show
    from
        opacity: 0
        transform: var(--details-translate, translateY(-0.5em))
